{
  "name": "travistryout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "grunt --verbose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jshint-stylish": "^2.1.0"
  }
}
